{
  "name": "dkm/eventnewsplugin",
  "description": "Plugin for Event News",
  "license": "GPL-2.0+",
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms-core": "^12.4 || ^13.4",
    "georgringer/news": "^12.0",
    "georgringer/eventnews": "@dev",
    "dkm/tcamanipulate": "@dev"
  },
  "extra": {
      "typo3/cms": {
          "extension-key": "eventnewsplugin"
      }
  },
  "autoload": {
    "psr-4": {
      "DKM\\EventNewsPlugin\\": "Classes/"
    }
  }
}
